# KLMAndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/klm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/klm/: FlightDetailView.kt  FlightStatusActivity.kt  KlmApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/my/klm/adapter/: DestinationRouteListAdapter.kt  FlightRouteListAdapter.kt
app/src/main/java/com/my/klm/destinationdetails/: DestinationDetail.kt  DestinationDetailView.kt
app/src/main/java/com/my/klm/destinationroute/: DestinationRouteActivity.kt  DestinationRouteList.kt
app/src/main/java/com/my/klm/flightroute/: FlightRouteActivity.kt  FlightRouteList.kt
app/src/main/java/com/my/klm/interfaces/: ApiInterface.kt
app/src/main/java/com/my/klm/model/: Aircraft.kt  Airline.kt  Airport.kt  ArrivalInformation.kt  City.kt  Country.kt  DepartureInformation.kt  Estimated.kt  FlightLegs.kt  FlightRelations.kt  FlightStatusData.kt  Irregularity.kt  Location.kt  PreviousFlightData.kt  Times.kt
app/src/main/java/com/my/klm/model/destination/: Airports.kt  Countries.kt  DestinationRouteBase.kt  Destinations.kt  Picture.kt  Regions.kt  TravelGuide.kt  Urls.kt
app/src/main/java/com/my/klm/model/destinationdetail/: Currency.kt  Data.kt  Datas.kt  Description.kt  DestinationDetatilBase.kt  OriginCity.kt  SpokenLanguages.kt  Temperature.kt  Time.kt  TravelsGuide.kt  Weather.kt
app/src/main/java/com/my/klm/model/error/: ErrorBase.kt  Errors.kt
app/src/main/java/com/my/klm/model/route/: Aircraft.kt  Airline.kt  Airport.kt  ArrivalInformation.kt  City.kt  CodeShareRelations.kt  Country.kt  DepartureInformation.kt  Estimated.kt  FlightLegs.kt  FlightRelations.kt  FlightRouteBase.kt  Irregularity.kt  Location.kt  OnwardFlightData.kt  OperationalFlights.kt  Page.kt  Places.kt  Times.kt
app/src/main/java/com/my/klm/model/token/: TokenData.kt
app/src/main/java/com/my/klm/networkservice/: RetrofitService.kt
app/src/main/java/com/my/klm/utils/: PrefUtils.kt
app/src/main/java/com/my/klm/viewmodels/: FlightViewModel.kt
app/src/main/res/layout/: activity_main.xml  destination_items_row.xml  destinationdetailview.xml  destinationdetatil.xml  destinationroute.xml  destinationroutelist.xml  flightroute.xml  flightroutelist.xml  flightstatus.xml  flightstatus_activity.xml  route_items_row.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/my/klm/: FlighDetailsValidatorTest.kt
(+1 files in other folders)
